<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Patient Details</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url('https://www.w3schools.com/w3images/forest.jpg'); /* New calming image */
      background-size: cover;
      background-position: center;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      color: white;
    }
    .form-container {
      background-color: rgba(0, 0, 0, 0.6); /* Transparent black background for contrast */
      padding: 30px;
      border-radius: 10px;
      width: 350px;
      text-align: center;
    }
    h2 {
      margin-bottom: 20px;
      color: #fff;
    }
    input[type="text"], input[type="number"], select {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border-radius: 5px;
      border: 1px solid #fff;
      font-size: 14px;
      background: rgba(255, 255, 255, 0.8);
      color: #333;
    }
    button {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border-radius: 5px;
      border: none;
      background-color: #00796b;
      color: white;
      font-size: 14px;
      cursor: pointer;
    }
    button:hover {
      background-color: #004d40;
    }
  </style>
</head>
<body>

  <div class="form-container">
    <h2>Patient Details</h2>
    <form id="patientDetailsForm" onsubmit="submitPatientDetails(event)">
      <input type="text" id="firstName" name="firstName" placeholder="First Name" required>
      <input type="text" id="surname" name="surname" placeholder="Surname" required>
      <input type="number" id="age" name="age" placeholder="Age" required>
      <input type="text" id="place" name="place" placeholder="Place" required>
      <select id="gender" name="gender" required>
        <option value="Male">Male</option>
        <option value="Female">Female</option>
        <option value="Other">Other</option>
      </select>
      <button type="submit">Submit</button>
    </form>
  </div>

  <script>
    function submitPatientDetails(event) {
      event.preventDefault();

      const firstName = document.getElementById('firstName').value;
      const surname = document.getElementById('surname').value;
      const age = document.getElementById('age').value;
      const place = document.getElementById('place').value;
      const gender = document.getElementById('gender').value;

      // Store the details in localStorage (for passing between pages)
      localStorage.setItem('firstName', firstName);
      localStorage.setItem('surname', surname);
      localStorage.setItem('age', age);
      localStorage.setItem('place', place);
      localStorage.setItem('gender', gender);

      // Redirect to stress detection page
      window.location.href = 'stress-detection.html';
    }
  </script>

</body>
</html>
