<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stress Detection</title>
    
    <style>
        /* Reset default styling */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Body Styling */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
        }

        /* Header Styling */
        header {
            background-color: #4CAF50;
            color: white;
            padding: 20px 0;
            text-align: center;
        }

        .container h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
        }

        .container p {
            font-size: 1.2rem;
        }

        /* Content Styling */
        .content {
            margin: 30px;
            text-align: center;
        }

        .motivational-quotes {
            margin-bottom: 20px;
            font-size: 1.1rem;
            line-height: 1.8;
            font-style: italic;
        }

        .stress-image {
            width: 200px;
            height: 200px;
            margin: 10px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .images {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        .buttons button {
            background-color: #4CAF50;
            color: white;
            padding: 15px 25px;
            border: none;
            font-size: 1rem;
            cursor: pointer;
            margin: 10px;
            border-radius: 5px;
        }

        .buttons button:hover {
            background-color: #45a049;
        }

        /* Footer Styling */
        footer {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Welcome to Stress Detection</h1>
            <p>Helping you understand and manage stress with ease</p>
        </div>
    </header>

    <div class="content">
        <div class="motivational-quotes">
            <h2>Motivational Quotes:</h2>
            <p>"The greatest weapon against stress is our ability to choose one thought over another." - William James</p>
            <p>"It's not stress that kills us, it is our reaction to it." - Hans Selye</p>
        </div>

        <div class="images">
            <img src="relax.jpeg" alt="Relaxation Image" class="stress-image">
            <img src="yoga.jpeg" alt="Yoga Image" class="stress-image">
        </div>

        <div class="buttons">
            <button onclick="window.location.href='details.html';">Patient Details</button>
            <button onclick="window.location.href='page.html';">Stress Detection</button>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 Stress Detection System | All Rights Reserved</p>
    </footer>

    <script>
        // You can add any JavaScript logic here for additional interactivity
    </script>
</body>
</html>
