<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Human Stress Detection Login</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url('https://www.w3schools.com/w3images/mountains.jpg'); /* Stress-relief background image */
      background-size: cover;
      background-position: center;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .login-container {
      background-color: rgba(255, 255, 255, 0.8); /* Slight transparency for contrast */
      padding: 40px;
      border-radius: 15px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      width: 350px;
      text-align: center;
      border: 2px solid #00796b; /* Stress theme color */
    }
    h2 {
      margin-bottom: 30px;
      color: #00796b; /* Title color */
    }
    input[type="text"], input[type="password"] {
      width: 100%;
      padding: 12px;
      margin: 12px 0;
      border-radius: 5px;
      border: 1px solid #00796b;
      font-size: 16px;
    }
    button {
      width: 100%;
      padding: 12px;
      margin: 10px 0;
      border-radius: 5px;
      border: none;
      background-color: #00796b;
      color: white;
      font-size: 16px;
      cursor: pointer;
    }
    button:hover {
      background-color: #004d40;
    }
    .social-media {
      display: flex;
      justify-content: center;
      gap: 20px;
      margin-top: 20px;
    }
    .social-media img {
      width: 50px;
      height: 50px;
      cursor: pointer;
    }
    .forgot-password {
      display: block;
      margin-top: 15px;
      font-size: 14px;
      text-decoration: none;
      color: #00796b;
    }
    .forgot-password:hover {
      text-decoration: underline;
    }
    .wellness-tip {
      margin-top: 20px;
      color: #00796b;
      font-size: 14px;
      font-weight: bold;
    }

    /* Pop-up styles */
    .popup {
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: rgba(255, 255, 255, 0.9);
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      text-align: center;
      width: 300px;
    }
    .popup button {
      background-color: #00796b;
      color: white;
      font-size: 16px;
      border: none;
      padding: 10px;
      cursor: pointer;
    }
    .popup button:hover {
      background-color: #004d40;
    }
  </style>
</head>
<body>

  <div class="login-container">
    <h2>Login to Stress Detection</h2>
    <form id="loginForm">
      <input type="text" id="username" name="username" placeholder="Username" required>
      <input type="password" id="password" name="password" placeholder="Password" required>
      <button type="submit">Log In</button>
    </form>
    
    <a href="#" class="forgot-password">Forgot Password?</a>
    <br>
    <a href="#" id="registerLink" class="forgot-password">Sign Up</a>

    <!-- Stress Well-being Tip -->
    <div class="wellness-tip">
      "Remember to take deep breaths, stay calm, and manage your stress effectively."
    </div>

    <div class="social-media">
      <a href="https://www.facebook.com" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_%282019%29.svg" alt="Facebook"></a>
      <a href="https://www.instagram.com" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram"></a>
    </div>
  </div>

  <!-- Pop-up for login -->
  <div class="popup" id="popup">
    <h3>Login Successful!</h3>
    <p>Welcome to the Stress Detection system.</p>
    <button onclick="closePopup()">Close</button>
  </div>

  <script>
    // JavaScript to handle form submission
    const loginForm = document.getElementById('loginForm');
    const popup = document.getElementById('popup');

    loginForm.addEventListener('submit', function(event) {
      event.preventDefault(); // Prevent form submission to the server

      const username = document.getElementById('username').value;
      const password = document.getElementById('password').value;

      if (username && password) {
        showPopup(); // Show the pop-up message
      } else {
        alert('Please enter both username and password.');
      }
    });

    // Function to show the pop-up
    function showPopup() {
      popup.style.display = 'block';
    }

    // Function to close the pop-up
    function closePopup() {
      popup.style.display = 'none';
    }

    // Register link action (you can implement registration page here)
    document.getElementById('registerLink').addEventListener('click', function(event) {
      event.preventDefault();
      alert('Registration page is under construction!');
    });
  </script>

</body>
</html>
