<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Stress Detection Based on Health Indicators</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url('https://www.w3schools.com/w3images/healthcare.jpg'); /* Background image */
      background-size: cover;
      background-position: center;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      color: #333;
    }
    .form-container {
      background-color: rgba(255, 255, 255, 0.9); /* Slightly transparent for better contrast */
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      width: 300px;
      text-align: center;
    }
    h2 {
      margin-bottom: 20px;
      color: #00796b;
      font-size: 20px;
    }
    .patient-info, .result {
      font-size: 14px;
      color: #333;
      margin-bottom: 15px;
    }
    label {
      font-size: 14px;
      color: #00796b;
      display: block;
      margin-top: 10px;
    }
    input[type="number"] {
      width: 100%;
      padding: 8px;
      margin: 8px 0;
      border-radius: 5px;
      border: 1px solid #00796b;
      font-size: 14px;
    }
    button {
      width: 100%;
      padding: 10px;
      margin: 12px 0;
      border-radius: 5px;
      border: none;
      background-color: #00796b;
      color: white;
      font-size: 14px;
      cursor: pointer;
    }
    button:hover {
      background-color: #004d40;
    }
  </style>
</head>
<body>

  <div class="form-container">
    <h2>Health Indicators Parameters</h2>

    <!-- Display Patient Details -->
    <div class="patient-info" id="patientInfo"></div>

    <form id="stressForm">
      <label for="snoringRate">Snoring Rate</label>
      <input type="number" id="snoringRate" name="snoringRate" placeholder="Snoring Rate (per minute)" required>

      <label for="respiratoryRate">Respiratory Rate</label>
      <input type="number" id="respiratoryRate" name="respiratoryRate" placeholder="Respiratory Rate (breaths per minute)" required>

      <label for="bodyTemperature">Body Temperature</label>
      <input type="number" id="bodyTemperature" name="bodyTemperature" placeholder="Body Temperature (°C)" required>

      <label for="limbMovement">Limb Movement</label>
      <input type="number" id="limbMovement" name="limbMovement" placeholder="Limb Movement (count)" required>

      <label for="bloodOxygen">Blood Oxygen</label>
      <input type="number" id="bloodOxygen" name="bloodOxygen" placeholder="Blood Oxygen (%)" required>

      <label for="eyeMovement">Eye Movement</label>
      <input type="number" id="eyeMovement" name="eyeMovement" placeholder="Eye Movement (count)" required>

      <label for="sleepHours">Sleep Hours</label>
      <input type="number" id="sleepHours" name="sleepHours" placeholder="Sleep Hours (hrs)" required>

      <label for="heartRate">Heart Rate</label>
      <input type="number" id="heartRate" name="heartRate" placeholder="Heart Rate (beats per minute)" required>

      <button type="button" onclick="detectStress()">Detect Stress</button>
    </form>

    <div class="result" id="result"></div>
  </div>

  <script>
    // Retrieve patient details from localStorage
    const firstName = localStorage.getItem('firstName');
    const surname = localStorage.getItem('surname');
    const age = localStorage.getItem('age');
    const place = localStorage.getItem('place');
    const gender = localStorage.getItem('gender');

    // Display patient details
    document.getElementById('patientInfo').innerHTML = `
      <p><strong>First Name:</strong> ${firstName}</p>
      <p><strong>Surname:</strong> ${surname}</p>
      <p><strong>Age:</strong> ${age}</p>
      <p><strong>Place:</strong> ${place}</p>
      <p><strong>Gender:</strong> ${gender}</p>
    `;

    function detectStress() {
      const snoringRate = parseFloat(document.getElementById('snoringRate').value);
      const respiratoryRate = parseFloat(document.getElementById('respiratoryRate').value);
      const bodyTemperature = parseFloat(document.getElementById('bodyTemperature').value);
      const limbMovement = parseFloat(document.getElementById('limbMovement').value);
      const bloodOxygen = parseFloat(document.getElementById('bloodOxygen').value);
      const eyeMovement = parseFloat(document.getElementById('eyeMovement').value);
      const sleepHours = parseFloat(document.getElementById('sleepHours').value);
      const heartRate = parseFloat(document.getElementById('heartRate').value);

      // Example conditions to determine stress
      if (
        snoringRate > 10 || respiratoryRate > 20 || bodyTemperature > 37.5
      ) {
        document.getElementById('result').innerText = "High Stress Detected!";
      } else {
        document.getElementById('result').innerText = "Stress Levels Normal";
      }
    }
  </script>

</body>
</html>
